.vierkant1 {
   background-color: white;
   grid-area: a;

}
header{
   background-color: #440445;
text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
   opacity: .7;
}
header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #440445 10%, #99C34E 100%);
	
}

.vierkant2 {
   background-color: green;
   grid-area: b;
   /* height: 1200px; */
   display: flex;
   flex-direction: column;
}

.vierkant3 {
   background-color: blue;
   grid-area: c;
}

.vierkant4 {
   background-color: yellow;
   grid-area: d;

}

.grid {
   display: grid;
   grid-template-areas: 'a a a a a a''b b c c c c'' d d d d d d';
   gap: 10px;

   background-color: white;
}

.grid>div {
   text-align: center;
   padding: 10px 0;
   font-size: 30px;
}

/* css divinatie */
span{
   font-weight: 700;
}

.metHand{
   display: flex;
}

.metHand img{
   height: fit-content;
   align-self: center;
}

/* Charlotte css */
  .grid-container {
    display: grid;
    grid-template-areas: auto auto auto auto;
    grid-gap: 10px;
    background-color: #99C34E;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: #440445(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

/* Semmi css */
.stenen img {
   max-height: 150px;
   max-width: 200 px;
   width: 120 px;
   height: 120 px;
}

/* Ali css */
html { font-size: 18px; }
body { padding: 1rem; }

.card {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cards {
  max-width: 1200px; 
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

